CREATE (KAKEK:KELUARGA{Name:"Taswin"})
CREATE (NENEK:KELUARGA{Name:"Sukemi"})
CREATE (PAMAN:KELUARGA{Name:"Buadi"})
CREATE (TANTE:KELUARGA{Name:"Sujinah"})
CREATE (AYAH:KELUARGA{Name:"Kasim"})
CREATE (IBU:KELUARGA{Name:"Ami"})
CREATE (ANAK:KELUARGA{Name:"Alivia"})
CREATE (ANAK1:KELUARGA{Name:"Maulana"})
CREATE (ANAKPAMAN:KELUARGA{Name:"Nisa"})
CREATE (ANAKPAMAN1:KELUARGA{Name:"Habibur"})
CREATE (ANAKPAMAN2:KELUARGA{Name:"Nita"})
CREATE (KAKEK)-[:SUAMI]->(NENEK)-[:ISTRI]->(KAKEK)
CREATE (KAKEK)-[:AYAH]->(AYAH),(KAKEK)-[:AYAH]->(TANTE)
CREATE (AYAH)-[:SUAMI]->(IBU)-[:ISTRI]->(AYAH)-[:SAUDARA]->(TANTE)
CREATE (PAMAN)-[:SUAMI]->(TANTE)-[:ISTRI]->(PAMAN)
CREATE (AYAH)-[:AYAH]->(ANAK),(AYAH)-[:AYAH]->(ANAK1)-[:SAUDARA]->(ANAK)
CREATE (PAMAN)-[:AYAH]->(ANAKPAMAN),(PAMAN)-[:AYAH]->(ANAKPAMAN1)
CREATE (PAMAN)-[:AYAH]->(ANAKPAMAN2)
